{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/tools/:slug", "destination": "/tools/:slug/index.html" },
    { "source": "/tools/:slug/", "destination": "/tools/:slug/index.html" }
  ]
}
